@import (reference) "global";

.ui.button {
	font-weight: @font-weight;
	border-radius: @border-radius;
	padding: 8px 10px;

	&.loading {
		&:before, &:after {
			margin: -.825em 0 0 -.825em;
		}
	}
}

.ui.buttons .button:last-child {
	border-top-right-radius: @border-radius;
	border-bottom-right-radius: @border-radius;
}

.ui.buttons .button:first-child {
	border-top-left-radius: @border-radius;
	border-bottom-left-radius: @border-radius;
}