@import (reference) "global";
@default-calender-color:@teal;
.ui.calendar.mild {
	.header {
		height: 1.75em;
		padding: 0.25em 0.5em;

		.button {
			width: 1.5em;
			height: 1.5em;
			line-height: 1.5em;
			font-size: 1em;
		}
		.label {
			margin: 0 1.5em;
			line-height: 1.5em;
			font-size: 1em;
		}
	}
	.date-header td {
		.transform(scale(0.8));
		color: rgba(0, 0, 0, 0.5);
	}
	.date-table-wrapper {
		position: relative;
		min-height: 100px;
		min-width: 100px;
		.date-table {
			> tbody {
				> tr > td {
					&:last-child, &:first-child {
						background: fadeout(@default-calender-color, 90%);
					}
				}
			}
			height: auto;
			td {
				text-align: center;
				padding: 0.2em 0;
				div.label {
					border-radius: 1px;
				}
				&.selected {
					div.label {
						background: #00b5ad;
					}
				}
				&:hover:not(.selected) {
					div.label {
						color: #fff;
						background: fadeout(@default-calender-color, 50%);
					}
				}
			}
		}
	}
}

.ui.date.input {
	> input {
		font-family: Arial, sans-serif;
	}
	i.calendar.icon {
		cursor: pointer !important;
	}
}

.ui.year-month-grid {
	//font-size: 0.9em;
	.header {
		padding: 0.5em 1em;
		border-bottom: 1px solid @teal;
		> .year {
			.display(box);

			> .button {
				display: block;
				.box-flex(0);
				width: 2.5em;
				height: 1.5em;
				line-height: 1.5em;
				text-align: center;
				color: @teal;
				cursor: pointer;
				font-style: normal;
				font-weight: normal;
				font-size: 1.25em;

				&.prev:before {
					font-family: Icons;
					content: "\f104";
				}
				&.next:before {
					font-family: Icons;
					content: "\f105";
				}
			}

			> .label {
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				display: block;
				text-align: center;
				line-height: 1.5em;
				cursor: pointer;
				font-size: 1.25em;
				color: #454545;
				> span {

				}
			}
		}

	}

	.table-wrapper {
		table {
			width: 100%;
			min-height: 12em;
			td {
				min-width: 4em;
				text-align: center;
				height: 2em;
				position: relative;
				border: 1px solid transparent;
				cursor: pointer;
				&:hover {
					background-color: #f4f4f4;
				}
				> div {
					padding: 0.4em 0.8em;
					display: inline-block;
					border-radius: 2px;
					width: 5em;
				}
				&.selected {
					> div {
						background-color: @teal;
						color: @invertedTextColor;
					}
				}
			}
		}
	}
}

