@import (reference) "global";

.ui.dialog, c-dialog {
	border-radius: @border-radius;
	position: fixed;
	z-index: 1000;
	display: none;
	overflow: hidden;
	top: 50%;
	left: 50%;
	text-align: left;
	background: #ffffff;
	border: none;
	box-shadow: 1px 3px 3px 0px rgba(0, 0, 0, 0.2), 1px 3px 15px 2px rgba(0, 0, 0, 0.2);
	-webkit-transform-origin: 50% 25%;
	-ms-transform-origin: 50% 25%;
	transform-origin: 50% 25%;
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
	will-change: top, left, margin, transform, opacity;
	min-width: 240px;
	display: none;
	&.v-box {
		height: auto;
	}
	.close-btn {
		cursor: pointer;
		position: absolute;
		background: transparent;
		top: 0.75rem;
		right: 0.75rem;
		margin: 0px;
		z-index: 1;
		font-size: 1.25em;
		color: @fontColor;
		line-height: 2rem;
		width: 2rem;
		height: 2rem;
		padding: 0;

		&:hover {
			font-size: 1.5em;
		}
	}

	> .close-btn > i.close.icon {
		font-family: "colafont" !important;
		&:before {
			content: "\e6e1" !important;
		}
	}
	> .header {
		box-sizing: border-box;
		background: #ffffff;
		margin: 0em;
		padding: 1rem;
		box-shadow: none;
		color: rgba(0, 0, 0, 0.85);
		border-bottom: 1px solid rgba(34, 36, 38, 0.15);
		&:not(.ui) {
			font-size: 1.25rem;
			font-weight: 400;
		}
		> .caption {
			margin-left: 6px;
		}
	}

	> .header, > .content, > .actions {
		box-sizing: border-box;
	}

	> .actions {
		> .button {
			margin-left: 0.75em;
		}
		background: #f9fafb;
		padding: 1rem 1rem;
		border-top: 1px solid rgba(34, 36, 38, 0.15);
		text-align: right;
	}

	> .content:not(.flex-box) {

		width: 100%;
		font-size: 1em;
		line-height: 1.4;
		padding: 1.5rem;
		overflow: auto;
		background: #ffffff;
	}

}

.ui.fixed.dimmer {
	position: fixed !important;
}