@import (reference) "global";

@type: 'collection';
@element: 'message';

/*******************************
            Message
*******************************/

// @textColor

/*-------------------
       Elements
--------------------*/

@verticalMargin: 1em;
@verticalPadding: 1em;
@horizontalPadding: 1.5em;
@padding: 0.5em 0.75em;
@background: #F8F8F9;
@lineHeightOffset: ((@lineHeight - 1em) / 2);

@borderRadius: @defaultBorderRadius;
@borderWidth: 1px;
@borderShadow: 0px 0px 0px @borderWidth @strongBorderColor inset;
@shadowShadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
@boxShadow: @borderShadow,
@shadowShadow;

@transition: opacity @defaultDuration @defaultEasing,
color @defaultDuration @defaultEasing,
background @defaultDuration @defaultEasing,
box-shadow @defaultDuration @defaultEasing;

/* List */
@listOpacity: 0.85;
@listStylePosition: inside;
@listMargin: 0.5em;
@listItemIndent: 1em;
@listItemMargin: 0.3em;

/* warn / Positive / Negative / Info */
@infoBoxShadow: 0px 0px 0px @borderWidth @infoBorderColor inset,
@shadowShadow;
@warnBoxShadow: 0px 0px 0px @borderWidth @warningBorderColor inset,
@shadowShadow;
@errorBoxShadow: 0px 0px 0px @borderWidth @errorBorderColor inset,
@shadowShadow;

/*******************************
            Message
*******************************/

message, messages {
	min-height: 1em;
	margin: @verticalMargin 0em;
	padding: @padding;
	line-height: @lineHeight;
	color: @textColor;
	transition: @transition;
	border-radius: @borderRadius;
}

message, messages {

	/* List */
	.list:not(.ui) {
		text-align: left;
		padding: 0em;
		margin: @listMargin 0em 0em;
	}
	.list:not(.ui):first-child, .list:not(.ui):last-child {
		margin-bottom: 0em;
	}
	.list:not(.ui) li {
		position: relative;
		list-style-type: none;
		margin: 0em 0em @listItemMargin @listItemIndent;
		padding: 0em;
	}
}

/* Info */
message, messages {
	&.info {
		color: @infoTextColor;
		&:before {
			content: "\f05a";
			font-family: "Icons";
		}
	}
}

/* warn */
message, messages {
	&.warn {
		color: @warningTextColor;
		&:before {
			content: "\f06a";
			font-family: "Icons";
		}
	}
}

/* Error */
message, messages {
	&.error {
		color: @errorTextColor;
		&:before {
			content: "\f071";
			font-family: "Icons";
		}
	}
}

messages {
	width: 100%;
}

.form message,
.form messages {
	display: none;
}

.form message.info,
.form messages.info {
	display: block;
}

.form message.warn,
.form messages.warn {
	display: block;
}

.form message.error,
.form messages.error {
	display: block;
}
