@import (reference) "global";

@fields-elements: 12;
@fields-default-spacing: 0.75rem;
@align-fields-to-grid: false;
@spacing: @fields-default-spacing;
.form fields.two > field {
	width: 50%;
}
.form fields.two > field:nth-of-type(1n) {
	clear: none;
}
.form fields.two > field:nth-of-type(2n + 1) {
	clear: both;
}
.form fields.three > field {
	width: 33.33333333%;
}
.form fields.three > field:nth-of-type(1n) {
	clear: none;
}
.form fields.three > field:nth-of-type(3n + 1) {
	clear: both;
}
.form fields.four > field {
	width: 25%;
}
.form fields.four > field:nth-of-type(1n) {
	clear: none;
}
.form fields.four > field:nth-of-type(4n + 1) {
	clear: both;
}
.form fields.five > field {
	width: 20%;
}
.form fields.five > field:nth-of-type(1n) {
	clear: none;
}
.form fields.five > field:nth-of-type(5n + 1) {
	clear: both;
}
.form fields.six > field {
	width: 16.66666667%;
}
.form fields.six > field:nth-of-type(1n) {
	clear: none;
}
.form fields.six > field:nth-of-type(6n + 1) {
	clear: both;
}
.form fields.seven > field {
	width: 14.28571429%;
}
.form fields.seven > field:nth-of-type(1n) {
	clear: none;
}
.form fields.seven > field:nth-of-type(7n + 1) {
	clear: both;
}
.form fields.eight > field {
	width: 12.5%;
}
.form fields.eight > field:nth-of-type(1n) {
	clear: none;
}
.form fields.eight > field:nth-of-type(8n + 1) {
	clear: both;
}
.form fields.nine > field {
	width: 11.11111111%;
}
.form fields.nine > field:nth-of-type(1n) {
	clear: none;
}
.form fields.nine > field:nth-of-type(9n + 1) {
	clear: both;
}
.form fields.ten > field {
	width: 10%;
}
.form fields.ten > field:nth-of-type(1n) {
	clear: none;
}
.form fields.ten > field:nth-of-type(10n + 1) {
	clear: both;
}
.form fields.eleven > field {
	width: 9.09090909%;
}
.form fields.eleven > field:nth-of-type(1n) {
	clear: none;
}
.form fields.eleven > field:nth-of-type(11n + 1) {
	clear: both;
}
.form fields.twelve > field {
	width: 8.33333333%;
}
.form fields.twelve > field:nth-of-type(1n) {
	clear: none;
}
.form fields.twelve > field:nth-of-type(12n + 1) {
	clear: both;
}
.form > fields.two > field.colspan-2 {
	width: 100%;
}
.form > fields.three > field.colspan-2 {
	width: 66.66666667%;
}
.form > fields.three > field.colspan-3 {
	width: 100%;
}
.form > fields.four > field.colspan-2 {
	width: 50%;
}
.form > fields.four > field.colspan-3 {
	width: 75%;
}
.form > fields.four > field.colspan-4 {
	width: 100%;
}
.form > fields.five > field.colspan-2 {
	width: 40%;
}
.form > fields.five > field.colspan-3 {
	width: 60%;
}
.form > fields.five > field.colspan-4 {
	width: 80%;
}
.form > fields.five > field.colspan-5 {
	width: 100%;
}
.form > fields.six > field.colspan-2 {
	width: 33.33333333%;
}
.form > fields.six > field.colspan-3 {
	width: 50%;
}
.form > fields.six > field.colspan-4 {
	width: 66.66666667%;
}
.form > fields.six > field.colspan-5 {
	width: 83.33333333%;
}
.form > fields.six > field.colspan-6 {
	width: 100%;
}
.form > fields.seven > field.colspan-2 {
	width: 28.57142857%;
}
.form > fields.seven > field.colspan-3 {
	width: 42.85714286%;
}
.form > fields.seven > field.colspan-4 {
	width: 57.14285714%;
}
.form > fields.seven > field.colspan-5 {
	width: 71.42857143%;
}
.form > fields.seven > field.colspan-6 {
	width: 85.71428571%;
}
.form > fields.seven > field.colspan-7 {
	width: 100%;
}
.form > fields.eight > field.colspan-2 {
	width: 25%;
}
.form > fields.eight > field.colspan-3 {
	width: 37.5%;
}
.form > fields.eight > field.colspan-4 {
	width: 50%;
}
.form > fields.eight > field.colspan-5 {
	width: 62.5%;
}
.form > fields.eight > field.colspan-6 {
	width: 75%;
}
.form > fields.eight > field.colspan-7 {
	width: 87.5%;
}
.form > fields.eight > field.colspan-8 {
	width: 100%;
}
.form > fields.nine > field.colspan-2 {
	width: 22.22222222%;
}
.form > fields.nine > field.colspan-3 {
	width: 33.33333333%;
}
.form > fields.nine > field.colspan-4 {
	width: 44.44444444%;
}
.form > fields.nine > field.colspan-5 {
	width: 55.55555556%;
}
.form > fields.nine > field.colspan-6 {
	width: 66.66666667%;
}
.form > fields.nine > field.colspan-7 {
	width: 77.77777778%;
}
.form > fields.nine > field.colspan-8 {
	width: 88.88888889%;
}
.form > fields.nine > field.colspan-9 {
	width: 100%;
}
.form > fields.ten > field.colspan-2 {
	width: 20%;
}
.form > fields.ten > field.colspan-3 {
	width: 30%;
}
.form > fields.ten > field.colspan-4 {
	width: 40%;
}
.form > fields.ten > field.colspan-5 {
	width: 50%;
}
.form > fields.ten > field.colspan-6 {
	width: 60%;
}
.form > fields.ten > field.colspan-7 {
	width: 70%;
}
.form > fields.ten > field.colspan-8 {
	width: 80%;
}
.form > fields.ten > field.colspan-9 {
	width: 90%;
}
.form > fields.ten > field.colspan-10 {
	width: 100%;
}
.form > fields.eleven > field.colspan-2 {
	width: 18.18181818%;
}
.form > fields.eleven > field.colspan-3 {
	width: 27.27272727%;
}
.form > fields.eleven > field.colspan-4 {
	width: 36.36363636%;
}
.form > fields.eleven > field.colspan-5 {
	width: 45.45454545%;
}
.form > fields.eleven > field.colspan-6 {
	width: 54.54545455%;
}
.form > fields.eleven > field.colspan-7 {
	width: 63.63636364%;
}
.form > fields.eleven > field.colspan-8 {
	width: 72.72727273%;
}
.form > fields.eleven > field.colspan-9 {
	width: 81.81818182%;
}
.form > fields.eleven > field.colspan-10 {
	width: 90.90909091%;
}
.form > fields.eleven > field.colspan-11 {
	width: 100%;
}
.form > fields.twelve > field.colspan-2 {
	width: 16.66666667%;
}
.form > fields.twelve > field.colspan-3 {
	width: 25%;
}
.form > fields.twelve > field.colspan-4 {
	width: 33.33333333%;
}
.form > fields.twelve > field.colspan-5 {
	width: 41.66666667%;
}
.form > fields.twelve > field.colspan-6 {
	width: 50%;
}
.form > fields.twelve > field.colspan-7 {
	width: 58.33333333%;
}
.form > fields.twelve > field.colspan-8 {
	width: 66.66666667%;
}
.form > fields.twelve > field.colspan-9 {
	width: 75%;
}
.form > fields.twelve > field.colspan-10 {
	width: 83.33333333%;
}
.form > fields.twelve > field.colspan-11 {
	width: 91.66666667%;
}
.form > fields.twelve > field.colspan-12 {
	width: 100%;
}