@import "est/all.less";
@import (optional) "themes/blue/variables.less";


@small-px: 680;
@medium-px: 1024;
@large-px: 1440;
@xlarge-px: 1920;

@fontColor: rgba(0, 0, 0, 0.87);

@basePx: 16;
@baseEm: 1;
@small-width: (@small-px / @basePx);
@medium-width: (@medium-px / @basePx);
@large-width: (@large-px / @basePx);
@xlarge-width: (@xlarge-px / @basePx);

@small-max: unit(@small-width, em);
@medium-max: unit(@medium-width, em);
@large-max: unit(@large-width, em);
@xlarge-max: unit(@xlarge-width, em);
@breakPoint: (1 / @basePx);
@small-min: 0em;

@medium-min: unit((@small-width+@breakPoint), em);
@large-min: unit((@medium-width+@breakPoint), em);
@xlarge-min: unit((@large-width+@breakPoint), em);
@xxlarge-min: unit((@xlarge-width+@breakPoint), em);
@screen-and: ~"only screen and (max-width:";
@screen-up-and: ~"only screen and (min-width:";
@screen: ~"only screen";
@screen-end-mark: ~")";
@and: ~") and (max-width:";
@small-up: @screen;
@small-only: @screen-up-and @small-min @and @small-max @screen-end-mark;

@medium-up: @screen-up-and @medium-min @screen-end-mark;
@medium-only: @screen-and @medium-min @and @medium-max @screen-end-mark;

@large-up: @screen-up-and @large-min @screen-end-mark;
@large-only: @screen-and @large-min @and @large-max @screen-end-mark;

@xlarge-up: @screen-up-and @xlarge-min @screen-end-mark;
@xlarge-only: @screen-and @xlarge-min @and @xlarge-max @screen-end-mark;

@xxlarge-up: @screen-up-and @xxlarge-min @screen-end-mark;

@total-columns: 12;
@block-grid-elements: @total-columns;
@block-layout-elements: @total-columns;
@opposite-direction: right;
@default-spacing: 0rem;
@column-gutter: @default-spacing;
@row-width: 100%;
@default-float: left;
@default-calender-color: @primaryColor;
@floatingShadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
