@import (reference) "global";

.ui.sub-view {
	display: block;
	overflow: hidden;
	>.content {
		height: 100%;
	}
	>.ui.dimmer {
		background: transparent !important;
	}
}

.ui.iframe{
	display: block;
	position: relative;
	>iframe{
		width: 100%;
		height: 100%;
	}
	>.ui.dimmer {
		background: transparent !important;
	}
}