@import (reference) "global";

.ui.input {
	input:read-only {
		background-color: @inputReadOnlyBackgroundColor;
	}
}

.webkit {
	.ui.toggle.checkbox {
		input.hidden {
			z-index: 0 !important;
		}
		label {
			padding-left: 3.5rem !important;
			pointer-events: none;
		}
		&:not(.focused) {
			label:before, label:after {
				-webkit-transition: none !important;
				transition: none !important;
			}
		}
	}
}