@import (reference) "global";

@itemsViewItemColor: @textColor;
@itemsViewItemBackground: @white;
@itemsViewItemStripedBackground: darken(@white, 3%);
@itemsViewItemBorderRadius: 0;
@itemsViewTransition: @defaultDuration color @defaultEasing, @defaultDuration background-color @defaultEasing;

@itemsViewCurrentBackground: fade(@teal, 20%);
@itemsViewCurrentColor: @darkTextColor;
@itemsViewHoverBackground: fade(@teal, 10%);

@itemsViewInvertedBackground: lighten(@black, 12%);
@itemsViewInvertedTextColor: @invertedTextColor;
@itemsViewInvertedCurrentBackground: @blue;
@itemsViewInvertedHoverBackground: fade(@itemsViewInvertedCurrentBackground, 20%);

.ui.items-view {
	display: block;
	position: relative;
	overflow: hidden;
	-webkit-tap-highlight-color: transparent;
	-webkit-focus-ring-color: transparent;
	background: @itemsViewItemBackground;

	> .items {
		overflow-y: auto;
		overflow-x: hidden;
		height: 100%;
		position: relative;
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.item {
		overflow-x: hidden;
		cursor: pointer;
		background: @itemsViewItemBackground;
		color: @itemsViewItemColor;
		border-radius: @itemsViewItemBorderRadius;
		transition: @itemsViewTransition;
	}

	.pull-down-pane, .pull-up-pane {
		position: relative;
		width: 100%;
		height: 5em;
		.transition-duration(0.8s);
		.transition-property(background);
		background: @grey;
		color: @invertedTextColor;
		font-weight: bold;
		text-align: center;

		&.reached {
			background: darken(@grey, 18%);
		}
		&.executing {
			background: @teal;
		}
	}
}