.ui.layer, c-layer {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index:100;
	display: none;
}

.ui.black.layer {
	background-color: #1b1c1d !important;
	color: #ffffff !important;
}

.ui.blue.layer {
	background-color: #3b83c0 !important;
	color: #ffffff !important;
}

.ui.green.layer {
	background-color: #5bbd72 !important;
	color: #ffffff !important;
}

.ui.orange.layer {
	background-color: #e07b53 !important;
	color: #ffffff !important;
}

.ui.pink.layer {
	background-color: #d9499a !important;
	color: #ffffff !important;
}

.ui.purple.layer {
	background-color: #564f8a !important;
	color: #ffffff !important;
}

.ui.red.layer {
	background-color: #d95c5c !important;
	color: #ffffff !important;
}

.ui.teal.layer {
	background-color: #00b5ad !important;
	color: #ffffff !important;
}

.ui.yellow.layer {
	background-color: #f2c61f !important;
	color: #ffffff !important;
}
