@import (reference) "global";

@bar-side-spacing: 2px;
@font-weight: bold;
@border-default: 0px solid #e0e0e0;

@shadowColor: @borderColor;
body {
	.ui.menu {
		margin: 0em;
		.item {
			margin: 0 4px !important;
			padding: 0 2px !important;
		}
	}
}

.ui.menu {
	.leftContent {
		display: none;
	}
	&.secondary {
		.item.disabled:hover {
			background-color: transparent !important;
			color: rgba(40, 40, 40, 0.3) !important;
		}
	}
}

.ui.title-bar {
	position: relative;
	border-radius: 0 !important;
	border-top-width: 0;
	border-left-width: 0;
	border-right-width: 0;
	box-shadow: none;
	.title {
		-webkit-box-align: center;
		-moz-box-align: center;
		-webkit-box-pack: center;
		-moz-box-pack: center;
		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		position: absolute;
		display: -webkit-box;
		display: -moz-box;
		width: 100%;
		padding: 0;
		margin: 0 @bar-side-spacing;
		font-weight: @font-weight;
		color: inherit;
		text-align: center;
		white-space: nowrap;
		left: 0;
		bottom: 0;
		top: 0;
	}
	.title a {
		color: inherit;
	}
	&.bottom {
		border-top-width: 1px;
		border-bottom-width: 0;
	}
}

.ui.title-bar.shadow {
	box-shadow: 0 1px 2px 0 @shadowColor;
	z-index: 1;
}

