@import (reference) "global";

.ui.nested-list {
	display: block;
	position: relative;
	overflow-x: hidden;

	.box.title-box {
		overflow: hidden;
	}

	.detail {
		border-left: 1px solid @lightGrey;
	}

	.ul.list-view {
		margin: 0;
	}

	.ui.layer {
		background: @white;
		box-shadow: -2px 0 0 0 rgba(34, 36, 38, 0.2);
	}

	.item.has-child {
		position: relative;
		padding-right: 1.25em;
		&:before {
			font-family: Icons;
			content: "\f105"; // Angle Right
			position: absolute;
			right: 0.5em;
			top: 50%;
			margin-top: -0.6em;
		}
	}
}