@import (reference) "global";

#c-notify-tip-container {
	position: fixed;
	z-index: 10000000;
	bottom: 0;
	right: 0;
	padding: 1em;
	height: auto;
	width: 22em;
}

.ui.notify-tip {
	width: 100%;
	display: inline-block;
}

.mobile {
	#c-notify-tip-container {
		left: 1em;
		right: 1em;
		bottom: 4em;
		width: auto;
	}
}