@import (reference) "global";

.ui.page {
	> div {
		display: inline-block;
		margin: 0 4px;
	}
	.separator:before {
		content: '...';
	}
	> .page-no-wrapper {
		span {
			margin: 0 2px;
			border: 1px solid @borderColor;
			border-radius: 4px;
			padding: 4px;
			&.current {
				color: @primaryColor;
				border-color: @primaryColor;
			}
			&:hover {
				color: @primaryColor;
			}
			cursor: pointer;
		}
	}
	> .goto, > .page-size {
		input {
			width: 3em;
			text-align: right;
			border-radius: 2px;
			border: 1px solid @borderColor;
			&:focus, &:hover {
				border-color: @primaryColor;
			}
			margin-left: 4px;
		}
	}
}