@import (reference) "global";

.ui.menu.pager {
	.page-item > .ui.input {
		> input {
			width: 4em;
			padding-left: 0.5em;
			padding-right: 0.5em;
		}
		.ui.button {
			padding-left: 0.8em;
			padding-right: 0.8em;
		}
	}
	.item.disabled:hover {
		color: rgba(40, 40, 40, 0.3);
	}
	.page-size-desc {
		white-space: nowrap;
		margin-right: 0.5em;
	}

	.desc.page-item {
		padding-right: 2px;
		padding-left: 2px;
	}
	.page-item {
		> i.icon {
			-webkit-transform: scale(1.25);
			-moz-transform: scale(1.25);
			-ms-transform: scale(1.25);
			-o-transform: scale(1.25);
			transform: scale(1.25);
		}
	}

}