.ui.stack {
	height: 100%;
	.items-wrap {
		position: relative;
		height: 100%;
		overflow: hidden;
		width: 100%;
		.item {
			position: absolute;
			left: 0px;
			top: 0px;
			right: 0px;
			bottom: 0px;
			display: none;
		}
	}
}

html {
	&.ios {
		height: 100% !important;
		body {
			height: 100% !important;
		}
	}
}