@import (reference) "global";
@import (reference) "items-view";

@tableHeadLineColor: darken(@offWhite, 4%);
@tableFootLineColor: @tableHeadLineColor;
@tableRowLineColor: @tableHeadLineColor;
@tableColLineColor: @tableHeadLineColor;
@tableHeadCellPadding: 0.4em 0.4em;
@tableFootCellPadding: 0.4em 0.4em;
@tableCellPadding: 0.6em 0.4em;

@tableHeadBackground: white;
@tableFootBackground: @tableHeadBackground;
@tableCurrentCellBackground: fade(@primaryColor, 15%);
@tableColumnDraggingHelperBackground: @tableHeadBackground;

@tableInvertedStripedBackground: darken(@itemsViewInvertedBackground, 4%);
@tableInvertedHeadBackground: lighten(@itemsViewInvertedBackground, 6%);
@tableInvertedFootBackground: @tableInvertedHeadBackground;
@tableInvertedHeadLineColor: lighten(@tableInvertedHeadBackground, 12%);
@tableInvertedFootLineColor: lighten(@tableInvertedFootBackground, 12%);
@tableInvertedRowLineColor: transparent;
@tableInvertedColLineColor: transparent;

.ui.widget-table {
	border: 1px solid @borderColor;

	.inner-table {
		position: relative;
		overflow-x: visible;
		overflow-y: hidden;
		height: 100%;
		border-left: 1px solid @tableColLineColor;

		&:first-of-type {
			border-left-width: 0;
		}

		> .table-header, > .table-footer {
			position: absolute;
			left: 0;
			overflow: hidden;
			z-index: 1;
			> table {
				table-layout: fixed;
				width: 0;
			}
		}
		> .table-header {
			top: 0;
			border-bottom: 1px solid @tableHeadLineColor;
			background: @tableHeadBackground;
			> .resize-handler {
				content: "";
				position: absolute !important;
				top: 0;
				bottom: 0;
				width: 8px;
				margin-left: -4px;
				z-index: 10;
				cursor: col-resize;
				&.hidden {
					display: none
				}
			}
			> .insert-indicator {
				background: rgba(0, 0, 0, 0.5);
				content: "";
				position: absolute !important;
				top: 0;
				bottom: 0;
				width: 2px;
				margin-left: -1px;
				z-index: 10;
				&.hidden {
					display: none
				}
			}
		}
		> .table-footer {
			bottom: 0;
			border-top: 1px solid @tableFootLineColor;
			background: @tableFootBackground;
		}
		> .table-body {
			position: relative;
			width: 100%;
			height: 100%;
			overflow: auto;
			box-sizing: border-box;
		}

		.items {
			padding: 0;
			margin: 0;
			overflow: visible;

			.cell-editor-pane {
				position: absolute;
				left: -999px;
				top: -999px;
				overflow: hidden;
				background: #fff;

				&.hidden {
					display: none;
				}

				> * {
					width: 100%;
					height: 100%;
				}
				> .editor-container {
					display: flex;

					-webkit-justify-content: center;
					-ms-flex-pack: center;
					justify-content: center;

					-webkit-align-items: center;
					-ms-flex-align: center;
					align-items: center;
				}
			}
		}
	}

	.cell, .header-cell, .footer-cell {
		box-sizing: border-box;
		height: 2.6em;
		overflow-x: hidden;
		overflow-y: visible;
		font-size: 1rem;
		> .content {
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			height: 100%;
			overflow: hidden;

			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;

			&.default-content, > .cell-content {
				padding: 0 0.4em;
			}

			> .ui.input {
				width: 100%;
			}
			> .ui.checkbox {
				margin-left: 0.5em;
			}
		}
		&.sortable {
			> .content {
				&:after {
					content: "\f0dc";
					font-family: Icons;
					margin-left: 0.5em;
					color: @disabledTextColor;
				}
			}
			&.asc > .content:after {
				content: "\f0de";
				color: @darkTextColor;
			}
			&.desc > .content:after {
				content: "\f0dd";
				color: @darkTextColor;
			}
		}

		&.h-left > .content {
			-webkit-justify-content: flex-start;
			-ms-flex-pack: start;
			justify-content: flex-start;
		}
		&.h-center > .content {
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
		}
		&.h-right > .content {
			-webkit-justify-content: flex-end;
			-ms-flex-pack: end;
			justify-content: flex-end;
		}

		&.v-top > .content {
			-webkit-align-items: flex-start;
			-ms-flex-align: start;
			align-items: flex-start;
		}
		&.v-bottom > .content {
			-webkit-align-items: flex-end;
			-ms-flex-align: end;
			align-items: flex-end;
		}
	}
	.header-row {
		white-space: nowrap;
		line-height: 1;
		font-size: 0;

		.header-cell, .header-group {
			display: inline-block;
			cursor: pointer;
		}
		.header-cell {
			position: relative;
			border-width: 1px 1px 0 0;
			border-style: solid;
			border-color: @tableHeadLineColor @tableColLineColor;
			&.rows-2 {
				height: 2.6em * 2;
			}
			&.rows-3 {
				height: 2.6em * 3;
			}
			&.rows-4 {
				height: 2.6em * 4;
			}
		}
		> .header-group > .header-cell {
			width: 100%;
		}
		&.first-row {
			position: relative;
			> .header-cell, > .header-group > .header-cell {
				border-top-width: 0;
			}
		}
	}
	.footer-cell {
		display: inline-block;
		border-right: 1px solid @tableColLineColor;
	}

	.table.item {
		position: relative;
		white-space: nowrap;
		line-height: 1;
		font-size: 0;
		box-sizing: border-box;
		border-bottom: 1px solid @tableRowLineColor;
		overflow: visible;
		&:last-of-type {
			border-bottom-width: 0;
			.box-shadow(0 1px 0 @tableRowLineColor);
		}
		> .cell {
			display: inline-block;
			border-right: 1px solid @tableColLineColor;
			&.current {
				background: @tableCurrentCellBackground;
			}
		}
	}

	.resize-helper {
		box-sizing: border-box;
		position: absolute;
		top: 0;
		bottom: 0;
		border-width: 0 1px;
		border-style: solid;
		border-color: @borderColor;
		background: rgba(0, 0, 0, 0.05);
		min-width: 20px;
		z-index: 20;
	}
}

.table-column-dragging-helper {
	box-sizing: border-box;
	overflow: hidden;
	z-index: 9999;
	background: fade(@tableColumnDraggingHelperBackground, 80%);
	.box-shadow(0.0625em 0.0625em 0.125em 0.125em rgba(0, 0, 0, 0.1));

	> .content {
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;

		height: 100%;
		overflow: hidden;

		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;

		&.default-content {
			padding: 0 0.4em;
		}
	}
}

.ui.widget-table.striped {
	.inner-table {
		.table.item:nth-child(2n):not(.current) {
			background: @itemsViewItemStripedBackground;
		}
	}
}

.ui.widget-table {
	.inner-table {
		.table.item:hover:not(.current) {
			background: @itemsViewHoverBackground;
		}
		.table.item.current {
			background: @itemsViewCurrentBackground;
		}
	}
}