@import "global.less";

@leftWidth: 8em;
@iconSize: 2em;
@iconMarginLeft: @leftWidth - @iconSize/2;
@contentMarginLeft: @leftWidth + @iconSize;

.ui.time-line {
	> .items {
		list-style: none;
		padding: 0;
		> .item {
			position: relative;
			padding: 0 !important;
			&:before {
				position: absolute;
				border: 1px solid #646464;
				left: @leftWidth;
				top: @iconSize;
				bottom: 0;
				content: "";
			}
			.time {
				position: absolute;
				top: 0.3em;
				width: @leftWidth;
				display: inline-block;
				text-align: right;
				padding: 0 @iconSize 0 0;
			}
			.content {
				margin-left: @contentMarginLeft;
				padding-bottom: 1em;
			}
			> .icon {
				position: absolute;
				left: @iconMarginLeft;
				top: 0;
				display: inline-block;
				width: @iconSize;
				height: @iconSize;
				text-align: center;
				border: 2px solid #646464;
				> .icon {
					line-height: 1.8em;
					margin: 0;
				}
			}
		}
	}
}
